# 演出 API (Ticketmaster)
TM_API_KEY=koM5RLnOopPVj85YnXeEmrzQvyJWr8fn

# 航班 API (Amadeus Sandbox)
AMADEUS_ID=AxPoETCKlHU5rUa1QJUmuq0GegGZHhmW
AMADEUS_SECRET=nd9nSoaQFdTT7naO

# 酒店 API (RapidAPI – Booking.com15)
RAPIDAPI_KEY=c67637da9dmsh8aced734ed7d204p1c1b61jsncbaa2a40a493

# MySQL 连接
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Nishi12345678
DB_NAME=live_travel
